{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/leoliu/Documents/Arduino/libraries/MPU9250",
                "/Users/leoliu/Documents/Arduino/libraries/SparkFun_MPU-9250_9_DOF_IMU_Breakout/src",
                "/Applications/Arduino.app/Contents/Java/libraries/SD/src",
                "/Users/leoliu/Documents/Arduino/libraries/Bolder_Flight_Systems_MPU9250/src",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Users/leoliu/Documents/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}